<!DOCTYPE html>
<html >
<head>
    
    <title>Calculadora Cientifica</title>
    
</head>
<body>
  <center> <form name="calculator">
        <h1>Calculadora Cientifica</h1>
        <p></p>
        <input type="textfield" name="dato" value="" id="numero">
        <br>
        <input type="button" value="1" onClick="document.calculator.dato.value+='1'">
        <input type="button" value="2" onClick="document.calculator.dato.value+='2'">
        <input type="button" value="3" onClick="document.calculator.dato.value+='3'">
        <input type="button" value="+" onClick="document.calculator.dato.value+='+'">
        <input type="button" value="log" onClick="log()">
        <br>
        <input type="button" value="4" onClick="document.calculator.dato.value+='4'">
        <input type="button" value="5" onClick="document.calculator.dato.value+='5'">
        <input type="button" value="6" onClick="document.calculator.dato.value+='6'">
        <input type="button" value="-" onClick="document.calculator.dato.value+='-'">
        <input type="button" value="√" onClick="raiz()">
        <br>
        <input type="button" value="7" onClick="document.calculator.dato.value+='7'">
        <input type="button" value="8" onClick="document.calculator.dato.value+='8'">
        <input type="button" value="9" onClick="document.calculator.dato.value+='9'">
        <input type="button" value="*" onClick="document.calculator.dato.value+='*'">
        <input type="button" value="^2" onClick="pot()">
        
        
        <br>
        <input type="reset" value="c">
        <input type="button" value="0" onClick="document.calculator.dato.value+='0'">
        <input type="button" value="/" onClick="document.calculator.dato.value+='/'">
        <input type="button" value="sen" onClick="sen()">
        <input type="button" value="cos" onClick="cos()">
       
        <br>  
        <input type="button" value="=" onClick="igual1()">
         
        <input type="button" value="(" onClick="document.calculator.dato.value+='('">
        <input type="button" value=")" onClick="document.calculator.dato.value+=')'">
        <input type="button" value="tang" onClick="tag()">
        
       
    </form></center> 
    <script src="cal.js"></script>
      </body>
</html>