<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
</head>

 <form action="inserfor.php" method="post">
           <h1>Formulario</h1>
			<p>Nombre</p>
            <input type="text" name="nombre"   placeholder=" ">
			<p>Edad</p>
            <input type="text" name="edad"  placeholder="">
	        
		 	<p>Genero</p>
            <input type="int" name="genero"  placeholder="">
            <p>CI</p>
			<input type="text" name="ci"  placeholder="">
			<p>Peso</p>
			<input type="text" name="peso" >
            <p></p>
		<input type="submit" name="registrar" value="Registrar">
           <input type="submit" name="modificar" value="Modificar">
           <input type="submit" name="eliminar" value="Eliminar">
            </form>
            
           
           
         
            
<body>

</body>
</html>