<!DOCTYPE html>
<html lang="en">
    <head>
        <title>registros</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        
    <h2>Formulario</h2>
    <form action="insertar.php" method="post">
        <p>Nombre:</p>
        <input type="text" name="nombre" />   
        <p>apellido:</p>
        <input type="text" name="apellido" />   
        <p>telefono:</p>
        <input type="text" name="telefono" />
        <p>CI:</p>
        <input type="text" name="ci" />
        
       <input name="Registrar" type="submit" class="boton" id="Registrar" value="Registrar" />
       
    
    </body>

</html>