<!DOCTYPE html>
<html lang="en">
    <head>
        <title>registros</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
    <h2>Formulario</h2>
    <form action="insertarO.php" method="post">
        <p>Fecha:</p>
        <input type="text" name="fecha" placeholder="A-M-D"/>   
        <p>Pago:</p>
        <input type="text" name="pago" />   
                
       <input name="Registrar" type="submit" class="boton" id="Registrar" value="Registrar" />
    
    </body>
</html>