<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
    <h2>Formulario</h2>
    <form action="insertarV.php" method="post">
        <p>Marca:</p>
        <input type="text" name="marca" />   
        <p>Color:</p>
        <input type="text" name="color" />   
        <p>Placa:</p>
        <input type="text" name="placa" />
       
        
       <input name="Registrar" type="submit" class="boton" id="Registrar" value="Registrar" />
    
    </body>
</html>